\relax 
\@input{introduction.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}}
\@input{litreview.aux}
\@input{dataoverview.aux}
\@input{model.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{4}}
\@input{results.aux}
\@input{conclusion.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@input{varlist.aux}
\@input{sumstat.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{8}}
\@input{regresults.aux}
