<HTML><HEAD><TITLE>CA1-3 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>CA1-3 Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Census Bureau midyear population estimates. Estimates for 2000-2011 reflect county population estimates available as of April 2012.</LI>
<LI>2/&nbsp;Per capita personal income was computed using Census Bureau midyear population estimates. Estimates for 2000-2011 reflect county population estimates available as of April 2012.</LI>
<LI>Geographic Note--&nbsp;Cibola, NM was separated from Valencia in June 1981, but in these estimates, Valencia includes Cibola through the end of 1981.</LI>
<LI>Geographic Note--&nbsp;La Paz County, AZ was separated from Yuma County on January 1, 1983. The Yuma, AZ MSA contains the area that became La Paz County, AZ through 1982 and excludes it beginning with 1983.</LI>
<LI>Geographic Note--&nbsp;Shawano, WI and Menominee, WI are combined as Shawano (incl. Menominee), WI for the years prior to 1989.</LI>
<LI>Geographic Note--&nbsp;Broomfield County, CO, was created from parts of Adams, Boulder, Jefferson, and Weld counties effective November 15, 2001. Estimates for Broomfield county begin with 2002.</LI>
<LI>Geographic Note--&nbsp;Estimates for 1979 forward reflect Alaska Census Areas as defined by the Census Bureau; those for prior years reflect Alaska Census Divisions as defined in the 1970 Decennial Census. Estimates from 1988 forward separate Aleutian Islands Census Area into Aleutians East Borough and Aleutians West Census Area. Estimates for 1991 forward separate Denali Borough from Yukon-Koyukuk Census Area and Lake and Peninsula Borough from Dillingham Census Area. Estimates from 1993 forward separate Skagway-Yakutat-Angoon Census Area into Skagway-Hoonah-Angoon Census Area and Yakutat Borough. Estimates from 2008 forward separate Skagway-Hoonah-Angoon Census Area into Skagway Borough and Hoonah-Angoon Census Area. Estimates from 2009 forward separate Wrangell-Petersburg Census Area into Petersburg Census Area and Wrangell City and Borough. In addition, a part of the Prince of Wales-Outer Ketchikan Census Area was annexed by Ketchikan Gateway Borough and part (Meyers Chuck Area) was included in the new Wrangell City and Borough. The remainder of the Prince of Wales-Outer Ketchikan Census Area was renamed Prince of Wales-Hyder Census Area.</LI>
<LI>Geographic Note--&nbsp;Virginia combination areas consist of one or two independent cities with 1980 populations of less than 100,000 combined with an adjacent county. The county name appears first, followed by the city name(s). Separate estimates for the jurisdictions making up the combination area are not available.</LI>
<LI>Geographic Note--&nbsp;Nonmetropolitan state portion includes micropolitan counties.</LI>
<LI>Note--&nbsp;All state and local area dollar estimates are in current dollars (not adjusted for inflation).</LI>
<LI>(NA)&nbsp;Data not available for this year.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: November 26, 2012 - new estimates for 2011; revised estimates for 2009-2010.</LI>
</UL></DIV><DIV>Bureau of Economic Analysis, Regional Economic Information System<BR>
November 2012
</DIV></BODY></HTML>
