\subsection{Regression Results, Percent Obesity}
\fontsize{5bp}{5bp}\selectfont
\begin{tabular}{|l|l|l|}
\hline
VARIABLES & OLS & Robust Std. Errors \\      \hline 
wm\_per\_tenthou & 0.891** & 0.891** \\      \hline
 & (0.383) & (0.374) \\      \hline
wm\_per\_sq & -0.453* & -0.453** \\      \hline
 & (0.267) & (0.226) \\      \hline
pci & -1.11e-05 & -1.11e-05 \\      \hline
 & (1.19e-05) & (1.32e-05) \\      \hline
median\_house\_inc & -3.90e-05** & -3.90e-05** \\      \hline
 & (1.55e-05) & (1.61e-05) \\      \hline
pct\_poverty & 0.0691*** & 0.0691*** \\      \hline
 & (0.0238) & (0.0255) \\      \hline
pct\_unemploy & -0.194*** & -0.194*** \\      \hline
 & (0.0291) & (0.0309) \\      \hline
pct\_farm\_jobs & 0.0236*** & 0.0236*** \\      \hline
 & (0.00678) & (0.00692) \\      \hline
travel\_time\_work & 0.0134 & 0.0134 \\      \hline
 & (0.0158) & (0.0165) \\      \hline
pct\_uninsured & -0.170*** & -0.170*** \\      \hline
 & (0.0172) & (0.0187) \\      \hline
pct\_hs & -0.0630*** & -0.0630*** \\      \hline
 & (0.0186) & (0.0194) \\      \hline
pct\_college & -0.213*** & -0.213*** \\      \hline
 & (0.0150) & (0.0161) \\      \hline
pct\_fastfood & 0.0279*** & 0.0279*** \\      \hline
 & (0.00541) & (0.00562) \\      \hline
pct\_drinking & 0.00347 & 0.00347 \\      \hline
 & (0.0144) & (0.0147) \\      \hline
pct\_smoking & 0.0572*** & 0.0572*** \\      \hline
 & (0.0143) & (0.0148) \\      \hline
pct\_under\_5 & -0.0512 & -0.0512 \\      \hline
 & (0.145) & (0.156) \\      \hline
pct\_under\_18 & 0.162*** & 0.162*** \\      \hline
 & (0.0505) & (0.0544) \\      \hline
pct\_over\_65 & -0.0679*** & -0.0679** \\      \hline
 & (0.0259) & (0.0280) \\      \hline
pct\_female & -0.161*** & -0.161*** \\      \hline
 & (0.0158) & (0.0177) \\      \hline
pct\_black & -0.0630*** & -0.0630*** \\      \hline
 & (0.0132) & (0.0133) \\      \hline
pct\_amind & -0.0767* & -0.0767** \\      \hline
 & (0.0416) & (0.0356) \\      \hline
pct\_asian & -1.076*** & -1.076*** \\      \hline
 & (0.215) & (0.189) \\      \hline
pct\_pacisland & 0.0728 & 0.0728 \\      \hline
 & (0.0666) & (0.0616) \\      \hline
pct\_hispanic & 0.0647*** & 0.0647*** \\      \hline
 & (0.0152) & (0.0178) \\      \hline
pct\_foreign\_born & -0.00549 & -0.00549 \\      \hline
 & (0.0184) & (0.0196) \\      \hline
Constant & 49.02*** & 49.02*** \\      \hline
 & (2.275) & (2.397) \\      \hline
 &  &  \\      \hline
Observations & 2,245 & 2,245 \\      \hline
R-squared & 0.637 & 0.637 \\      \hline
 Adjusted R-squared & 0.633 & 0.633 \\      \hline 
%\multicolumn{3}{c}{ Standard errors in parentheses} \\      \hline
%\multicolumn{3}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\      \hline
\end{tabular}

