
------------------------------------------------------------------------------
        wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   education |  (omitted)
       exper |  -1.189833   .0715469   -16.63   0.000    -1.330209   -1.049456
         age |   1.402833   .0698287    20.09   0.000     1.265827    1.539838
      female |  -1.792918   .7425828    -2.41   0.016    -3.249882   -.3359546
       race1 |    1.62947   .5542552     2.94   0.003     .5420092    2.716931
   fem_exper |  -.0779176   .0335348    -2.32   0.020    -.1437137   -.0121216
       _cons |  -18.15147   1.517482   -11.96   0.000     -21.1288   -15.17414
------------------------------------------------------------------------------
exper
each unit of exper leads to -1.18 units of wage

female
About $1.80 less than male

fem_exper 
female and experience additional effect -.0779176 