. regress salary lsalary teamsal pcinc allstar slugavg fldperc frstbase scndbase shrtstop thrdbase outfield, 
> r

Linear regression                                      Number of obs =     353
                                                       F( 11,   341) =  120.65
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.8575
                                                       Root MSE      =  5.4e+05

------------------------------------------------------------------------------
             |               Robust
      salary |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     lsalary |     913296    33965.5    26.89   0.000     846487.7    980104.3
     teamsal |   .0054555   .0032717     1.67   0.096    -.0009798    .0118908
       pcinc |   3.552343   10.09559     0.35   0.725    -16.30512    23.40981
     allstar |   17942.45   2653.442     6.76   0.000     12723.28    23161.63
     slugavg |  -1557.066   799.9812    -1.95   0.052    -3130.585    16.45317
     fldperc |  -2822.146   1525.508    -1.85   0.065    -5822.736    178.4442
    frstbase |   120888.4   99567.24     1.21   0.226    -74954.92    316731.7
    scndbase |   -59934.4   107408.2    -0.56   0.577    -271200.5    151331.7
    shrtstop |  -50026.26     101605    -0.49   0.623    -249877.8    149825.3
    thrdbase |  -135631.9   110474.2    -1.23   0.220    -352928.7    81664.85
    outfield |   79637.02   76094.73     1.05   0.296    -70037.13    229311.2
       _cons |   -8579825    1480664    -5.79   0.000    -1.15e+07    -5667440
------------------------------------------------------------------------------

. vif

    Variable |       VIF       1/VIF  
-------------+----------------------
    outfield |      2.39    0.419042
    shrtstop |      1.84    0.542629
    thrdbase |      1.79    0.558605
    frstbase |      1.67    0.600456
    scndbase |      1.60    0.623847
     lsalary |      1.59    0.629907
     allstar |      1.48    0.677404
     fldperc |      1.31    0.764402
     teamsal |      1.10    0.910773
     slugavg |      1.06    0.939181
       pcinc |      1.05    0.950569
-------------+----------------------
    Mean VIF |      1.53
