<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<title>Table of Contents</title>
<style>
font.title {color: #000000; text-decoration: none; font-size: 14px; font-family: Verdana}
a {color: #3366CC; text-decoration: underline;  font-size: 11px; font-family: Verdana}
a:visited {color: #3366CC; text-decoration: underline;  font-size: 11px; font-family: Verdana}
a:active {color: #003399; text-decoration: underline;  font-size: 11px; font-family: Verdana}
a:hover {color: #003399; text-decoration: underline;  font-size: 11px; font-family: Verdana}
td {text-decoration: none; font-size: 11px; font-family: Verdana, Arial}
p.d2l {margin-top: 1px; margin-bottom: 4px}
</style>
</head>
<body marginheight=0 marginwidth=0 topmargin=0 leftmargin=10>
<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr><td colspan=3>&nbsp;</td></tr>
<tr>
<td valign="top" width="100%">
<font class="title"><strong>Course Content</strong></font><br>
<br><strong></strong> Homework Assigments and Related Data - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/186484-CSULB_2132_LBCMP_ECON_485_SEC01_ECON485SEC01/per capita income 1969 to 2008.csv"><strong></strong> per capita income 1969 to 2008.csv</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/186484-CSULB_2132_LBCMP_ECON_485_SEC01_ECON485SEC01/Appalachian Dataset 1.csv"><strong></strong> Appalachian Dataset 1.csv</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced2/186484-CSULB_2132_LBCMP_ECON_485_SEC01_ECON485SEC01/ECON 485 Spring 2013 Homework #2.pdf"><strong></strong> Homework #2</a></p><br>
</td></tr></table></body></html>