\begin{samepage}
\subsection{OLS Model}
We estimated the effect of the concentration of Wal-Mart stores on the percent of people obese in a county with the following equation:\\
\fontsize{8bp}{10bp}\selectfont
\begin{dmath}
PCT\_OBESE = \beta_{0} + \beta_{1}(WM\_PER\_TENTHOU) + \beta_{2}(WM\_PER\_SQ) + \beta_{3}(PCI)  + \beta_{4}(MEDIAN\_HOUSE\_INC) + \beta_{5}(PCT\_POVERTY) + \beta_{6}(PCT\_UNEMPLOY) + \beta_{7}(PCT\_FARM\_JOBS) + \beta_{8}(TRAVEL\_TIME\_WORK) + \beta_{9}(PCT\_UNINSURED) + \beta_{10}(PCT\_HS) + \beta_{11}(PCT\_COLLEGE) + \beta_{12}(PCT\_FASTFOOD) + \beta_{13}(PCT\_DRINKING) + \beta_{14}(PCT\_SMOKING) + \beta_{15}(PCT\_UNDER\_5) + \beta_{16}(PCT\_UNDER\_18) + \beta_{17}(PCT\_OVER\_65) + \beta_{18}(PCT\_FEMALE) + \beta_{19}(PCT\_BLACK) + \beta_{20}(PCT\_AMIND) + \beta_{21}(PCT\_ASIAN) + \beta_{22}(PCT\_PACISLAND) + \beta_{23}(PCT\_HISPANIC) + \beta_{24}(PCT\_FOREIGN\_BORN) + u
\end{dmath}
\end{samepage}