{\rtf1\fs24
\pard\qc
Wage Regression\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx4176
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx4176
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx4176
\ql VARIABLES\cell\qc IV\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx4176
\ql \cell\qc \cell\row
\ql educ\cell\qc 0.0979***\cell\row
\ql \cell\qc (0.0204)\cell\row
\ql exper\cell\qc 0.0544***\cell\row
\ql \cell\qc (0.00810)\cell\row
\ql black\cell\qc -0.172***\cell\row
\ql \cell\qc (0.0400)\cell\row
\ql smsa\cell\qc 0.133***\cell\row
\ql \cell\qc (0.0284)\cell\row
\ql Constant\cell\qc 4.452***\cell\row
\ql \cell\qc (0.346)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 1,184\cell\row
\ql R-squared\cell\qc 0.159\cell\row
\ql r2_a\cell\qc 0.156\cell\row
\ql widstat\cell\qc 55.64\cell\row
\ql sarganp\cell\qc 0.323\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx4176
\ql exexog\cell\qc nearc4 fatheduc\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}